<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>毕业设计</title>
</head>
<body>
    <ul>
        <li><a href="https://weidian.com/?userid=775500968">首屏脚本展示</a></li>
        <li><a href="./http2/index.html">HTTP2</a></li>
        <li><a href="./webCache/static/index.html">webCache</a></li>
        <li><a href="https://www.webpagetest.org/">DNS预查询</a></li>
        <li>
            <a href="./css-sprites/before.html">未使用CSS-Sprites</a>
            <a href="./css-sprites/index.html">使用CSS-Sprites</a>
        </li>
        <li><a href="">CDN</a></li>
        <li><a href="https://squoosh.app/">图片压缩</a></li>
        <li><a href="http://127.0.0.1:8888/">JS打包</a></li>
        <li><a href="https://googlechrome.github.io/devtools-samples/jank/">帧率优化</a></li>
    </ul>
</body>
</html>